accessRequestUrlInstagram=https://api.instagram.com/oauth
operationRequestUrlInstagram=https://api.instagram.com/v1
clientIdInstagram=eb502a88f7154f20a4b7a93240e050eb
clientSecretInstagram=137a4d1405374563a8852e0ddf997b35
authUrlInstagramEnding=/authorize/
authUrlInstagramAccessEnding=/access_token
grantTypeInstagram=authorization_code
redirectUriInstagram=http://localhost
codeInstagram=code
scopeInstagram=public_content